<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vallie's Estate</title>
    <link rel="stylesheet" href="./resources/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--==========Header===========-->
    <header>
      <div id="header">
        <div id="h_h1">
          <a href="#index.html" target="_self">
            <h1><em>Vallie's Estate</em></h1></a
          >
        </div>
        <!--
      <div id="h_cont">
        <span>
          <a href="#">Home</a>
          <a href="#">Rent</a>
          <a href="#">Land</a>
          <a href="#">Agent</a>
          <a href="#">Contact Us</a>
        </span>
        <span>
          <a href="#">Get Started</a>
        </span>
      </div>
      --></div>
    </header>

    <!--===========Main =================-->
    <div id="main">
      <div id="main_1">
        <h2>Helping you find the property of your dreams.</h2>
        <p id="main_par1">
          Creating quality urban lifestyle, building stronger communities.
        </p>
        <p>
          <span>
            <a href="#">Learn More</a>
          </span>
          <span>
            <a href="#"
              ><img
                src="./resources/images/play-circle.svg"
                alt="A play button"
            /></a>
          </span>
        </p>
      </div>
      <div id="main_2"></div>
    </div>
  </body>
</html>
